# Poco-Pakistan

./: .gitignore  App.js  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nott/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/poco/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json  package.json
ios/nott/: AppDelegate.m  Info.plist
ios/nott.xcodeproj/: project.pbxproj
nottLogo/ios/: NottLogo.js
src/: colors.js  styles.js
src/cloud/: products.js
src/components/: CameraForEachPicture.js  CustomCarousel.js  CustomModalPicker.js  FullScreenCarousel.js  MoreDetailsListItem.js  MultipleAddButton.js  MultiplePictureCamera.js  NothingHereYet.js  PictureCamera.js  ProductLabel.js  Products.js  ReviewsList.js  SlackBubble.js  SlackMessage.js
src/constructors/: avenirNextText.js
src/fashion/: sizesAndTypes.js
src/jsonFiles/: pk.js
src/legal/: Documents.js
src/localFunctions/: arrayFunctions.js  dbFunctions.js  visualFunctions.js
src/promises/: getNotificationCount.js
src/stackNavigators/: CartStack.js  chatsToCustomChatStack.js  createItemToPictureCameraStack.js  marketToProductDetailsOrChatOrCommentsStack.js  profileToEditProfileStack.js  signUpToCreateProfileStack.js  signUpToEditProfileStack.js  wishListToProductDetailsOrChatOrCommentsStack.js
src/store/: reducer.js
src/stylesheets/: view.js
src/views/: AuthLoadingScreen.js  Cart.js  Chats.js  Collection.js  Comments.js  ConditionSelection.js  CreateItem.js  CreateProfile.js  CustomChat.js  EditItem.js  EditProfile.js  GalleryEntry.js  HomeScreen.js  InitialScreen.js  MarketPlace.js  Notifications.js  NotificationsAndChats.js  OtherUserProfilePage.js  PriceSelection.js  ProductComments.js  ProductDetails.js  ProfilePage.js  SelectedPhoto.js  Settings.js  SignIn.js  SignInOrSignUp.js  SoldProducts.js  Test.js  UserComments.js  Users.js  ViewPhotos.js  YourProducts.js
(+1 files in other folders)
